// $Id: assignment2.mpc 378 2010-02-07 22:09:38Z hillj $

project (assignment3) {
  exename = assignment3
  install = .
 
  specific (make, gnuace) {
    compile_flags += -std=c++11
  }

  Source_Files {
    driver.cpp
  }

  Template_Files {
    Basic_Array.cpp
    Array.cpp
    Stack.cpp
    Calculator.cpp
    Calc_Command.cpp
    Add_Command.cpp
    Sub_Command.cpp
    Mul_Command.cpp
    Div_Command.cpp
    Mod_Command.cpp
    Un_Command.cpp
    Num_Command.cpp
    Bin_Command.cpp
    Stack_Calc_Factory.cpp
    Calc_Factory.h
  }
}
